# Configurações do DJANGO
SECRET_KEY="SUA_CHAVE_SECRETA"
DEBUG="True_OR_False"

# Configurações do MySQL
DB_NAME="NOME_DO_BANCO"
DB_USER="NOME_DO_USUARIO"
DB_PASSWORD="SENHA_DO_BANCO"
DB_HOST="HOST_DO_BANCO"
DB_PORT="PORTA_DO_BANCO"